<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

</body>

</html>
<header>
    <div>
        <div>
            <img class="blackHeart" src="images/black-heart.png" alt="black heart" />
            <span> Nifty Penguin Magic </span>
        </div>
        <nav>
            <ul>
                <li><a href="#"> npm Enterprise </a></li>
                <li><a href="#"> Products </a></li>
                <li><a href="#"> Solutions </a></li>
                <li><a href="#"> Resources </a></li>
                <li><a href="#"> Docs </a></li>
                <li><a href="#"> Support </a></li>
            </ul>
        </nav>
    </div>

    <div class="topSearch">
        <img class="npmLogo" src="images/npm-logo.png" alt="npm logo">

        <form class="searchForm" action="/">
            <img src="images/magnifying-glass.png" alt="magnifying-glass">
            <input type="text" name="package-name" id="package-name" placeholder="Search packages">
            <input type="submit" value="Search">
        </form>
        <div class="loginLinks">
            <a class="loginLinks__join" href="">Join</a>
            <a href="">Log In</a>
        </div>
    </div>
</header>

<section class="section-amazing">
    <h1 class="section-amazing__title">
        Build amazing
        things
    </h1>
    <article class="section-amazing__description">
        Essential JavaScript development tools that help you go to market faster and build powerful applications using
        modern open source code.
    </article>
    <div class="section-amazing__links"><a class="link-see-plans" href="">See plans</a> <a href=""
            class="link-join-free">Join for free</a>
    </div>
</section>
<section class="section-open-source">
    <img class="section-open-source__image" src="images/triangle-hexagon.svg" alt="triangle hexagon">
    <h2 class="section-open-source__title">Bring the best of open source to your company</h2>
    <article class="section-open-source__description">
        npm is the tool used by
        over 11,000,000 JavaScript developers around the world. Your developers already use it. Your company depends on
        it.
        Create an Org and get more out of the tools your team already knows and loves.
    </article>
</section>
<section class="section-features">
    <div class="features">
        <div>
            <img src="images/zero-configuration.svg" alt="">
            <h3>Zero configuration</h3>
            <p>
                Create an org, add
                your team, and start collaborating. Nothing to configure, set up, or manage.
            </p>
        </div>
        <div>
            <img src="images/team-management.svg" alt="team management">
            <h3>Team management</h3>
            <p>
                Control who has
                access
                to
                what modules within your team namespace using straightforward team management capabilities.
            </p>
        </div>
        <div>
            <img src="images/familiar-features.svg" alt="">
            <h3>Familiar features</h3>
            <p>
                npm
                Orgs
                has 100% parity with all the public npm registry features your developers already use.
            </p>
        </div>
        <div>
            <img src="images/npm-audit.svg" alt="npm audit">
            <h3>npm audit</h3>
            <p>
                Enjoy the
                security
                auditing features built into the npm client, a zero-friction way to make open source software safer.
            </p>
        </div>
    </div><a class="create-org-button" href="">Create an Org</a>
</section>